<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{{.Description}}">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="icon" type="image/ico" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Noto+Sans&display=swap"
    rel="stylesheet">

  <!-- development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <!-- production version, optimized for size and speed -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->

  <title>{{ .Title }} 🚀</title>
  <link href="css/main.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="layout" class="main-layout drape" :class="addSidebarClass ? 'layout-toggle' : ''">
    <div :class="addSidebarClass ? 'sidebar-overlay' : ''" @click="toggleNav"></div>
    <div id="sidebar" class="sidebar" :class="addSidebarClass ? 'sidebar-toggle' : ''">
      <div class="identity-box pa-md">
        <button class="primary-btn" style="font-size: 1.2rem;">Login / Sign Up</button>
      </div>
      <a v-for="link in links" :href="'/' + link.toLowerCase()" :key="link">[[ link ]]</a>
    </div>
    <nav class="col jcb stretch pa-md" style="border-radius: 0;">
      <div class="hamburger center" @click="toggleNav">
        <div class="bun">
          <div class="patty"></div>
          <div class="patty"></div>
          <div class="patty"></div>
        </div>
      </div>
      <div>
        <h1 class="mb-md mt-lg" style="font-size: 5rem;">Elden Hub</h1>
        <h5>A refuge for lost and hollowed souls...</h5>
      </div>
    </nav>
    <div class="col jcb bg-dark pa-sm ma-lg shade" style="width: 80rem; max-width: 96%; height: 20rem">
      <div class="divider"></div>
      <div class="row jcc aie" style="height: 16rem;">
        <button style="width: 12rem" class="primary-btn" onclick="openNav()">OK</button>
        <button style="width: 12rem" class="primary-btn" onclick="closeNav()">CANCEL</button>
      </div>
      <div class="divider"></div>
    </div>
    {{ embed }}
  </div>

  <script>
    new Vue({
      delimiters: ["[[", "]]"],
      el: '#layout',
      data() {
        return {
          links: ["About", "Services", "Clients", "Contact"],
          addSidebarClass: false,
        }
      },
      methods: {
        toggleNav() {
          this.addSidebarClass = !this.addSidebarClass
        }
      }
    })
  </script>
  <style>
    .identity-box {
      background-image: url("assets/brokenking.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 30rem;
      height: 19.2rem;
    }

    nav {
      background-image: url("assets/valk-banner.webp");
      height: 19.2rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .hamburger {
      width: 3.6rem;
      height: 3.6rem;
      border-radius: 50%;
    }

    .hamburger:hover {
      background: var(--whiteAlphaThree);
    }

    .hamburger:active {
      background: var(--whiteAlphaFive);
    }

    .bun {
      width: 2.4rem;
      height: 2.4rem;
    }

    .bun .patty {
      width: 2rem;
      height: 0.2rem;
      background: var(--text);
      margin: 0.4rem 0.2rem;
    }
  </style>
</body>

</html>